<html >
   <link rel="stylesheet" href="styling.css">
   
   <head>
      <title>Lut Lat Aung's CV form</title>
      
   </head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <!-- <marquee direction="left"  
   style="border:rgb(3, 3, 3) 1px SOLID; 
   background-color: #CCFFFF;
   width: 100px;"
   

   title = "Today's News and Highlights"
                   >
              Today's weather is sunny. &emsp;&emsp;
              The outside temperature is 32*F. &emsp;&emsp;
              New Movie release: Mission Impossible 6: Fallout now on theaters &emsp;&emsp;
              Today's Apple stocks are 190.68 USD.&emsp;&emsp;
              Facebook has launched a new app called "Thread" and now facing serious backlash form
              Twitter and the public
          </marquee>
         -->
   
   <setting>

   <div class="wrapper" >
      <div class="section">
         <div class="top_navbar" >


            <div class="hamburger" >

               
               <a href = "#"  >
               <!-- you can write any letter or add any button in here -->
                  <button type = "button" 
                  class="inner-height-neon" >

                     
            <<---
                  </button>
               </a>
            </div>


           

            <a href= "https://lut-lat-aung.github.io/Porfolio/">
               <button type="button" 
               title = "You can go back to home page by clicking"
            
               class = "inner-height-neon"
            
               >
   
               Home</button>
            </a>
          
            <!--<a href= "https://lut-lat-aung.github.io/Contact/">
               <button type="button" 
               class = "inner-height-neon" 
               title = "This is my Social Life">
            
              <span class="bg-height"></span>  
            this make the open and close transition for the button
            
   
   
               Contact</button> 
   
            </a> 
         -->
         
           <!--    <button class="inner-height-neon">
               Inner Height
               </button>
        
   
               <a href = "https://www.timeanddate.com/worldclock/">
                  <button type = "button"
                  class = "inner-height-neon">
            
                  Time
                  </button>
               </a>
   -->
         
               <a href= "https://lut-lat-aung.github.io/CertificateForms/">
                  <button type="button" 
                     class = "inner-height-neon" 
                     title = "This is all my Certificate and Best Quality">
   
         
                     Certificates
                  </button>
               </a>
               
               <input class="inner-height-neon-forsearch"
               style="
               width: fit-content;
               "
               title="You can search keyword"
                type="text" placeholder="Search...">


               <a >
                  <image src= "./images/facebook-icon-black-logo-133935095E-seeklogo.com.png" 
                  style = "width: 30px; align-tracks:  center;
                  background-color: #45ffee;
                  
                  "
                  class="inner-height-neon-for-logo-forleft"
                  > </image>
            
               </a>
            
               
               <a >
                  <image src= "./images/tele.png" 
                  style = "width: 30px;
                  margin-left: 20px;
                  margin-bottom: 3px; border-radius: 15px;
                  background-color: #45ffee;
                  margin-top: 3px;
                  position: relative;"
                  class="inner-height-neon-for-logo"
                  > </image>
            
               </a>
            
               <a >
                  <image src= "./images/instagram.png" 
                  style = "width: 30px;
                  background-color: #45ffee;"
                  style = "width: 30px;
                  margin-left: 20px;
                  margin-bottom: 3px; border-radius: 15px;
                  background-color: #45ffee;
                  margin-top: 3px;
                  position: relative;"
                  class="inner-height-neon-for-logo"> </image>
            
               </a>
      

      
      
         
      
            </div>
      </div>
      
      <script>

         var hamburger = document.querySelector(".hamburger");
         hamburger.addEventListener("click", function(){
         document.querySelector("body").classList.toggle("active");
         })
    
      </script>

      

      
      <div class="sidebar" >
            <h3 style="color: #6bfff1; margin: 30px;
            font-size: 25px;"
            >Setting</h3>
            
               <button class="sidbarbutton"
               href="#Introduction"

               >Home Page</button>
               <button class="sidbarbutton"
               
               >Contact</button>
               <button class="sidbarbutton"
               
               >Certificate</button>
               
   
            
                   </div>


   </div>
   </setting>     
   

<main>
   <body   style="background-image: url('./images/forest.jpg');
   background-attachment: fixed;
   background-repeat:no-repeat;
   background-size: cover;
   
   
   "
   class="scroll-container"
   >
   
     
   <h1 style = "color:#45ffee; 
   text-align: center; 
   font-size: 50px;
   margin-top: 90px;
   -webkit-text-stroke-width: 3px;
   -webkit-text-stroke-color: black;
   font-family:fantasy;
   "> 

       </h1>

   <h2 style="color:#45ffee; 
   text-align: center; 
   font-size:35px;
   -webkit-text-stroke-width: 2px;
   -webkit-text-stroke-color: black;
   font-family:fantasy;
   ">

      </h2>

       
       
   <div id = "Introduction">
   <div style = "
   font-size: 60px; 
   font-weight: 700;
   margin-left: 90px ;
   width: fit-content;
   color: #45ffee;

   "
   
   >
      <br>I'm Lut Lat Aung
      <br>(Alexay)
      
   
   </div>
</div>

   <div 
   style = "margin-left:30px; background-color: black; width:500px; height: 90px;
   margin-top: 30px;
  border: 2px solid #00ccb9;"
   
   >
      <p style="margin:30px 0px 0px 50px; 
      font-size: 35px; 
      font-weight:700;
      color: #45ffee;
      "> My Skill HighLights
   </p>
   </div>

   <div
   style = "margin-left:30px; background-color: black; 
   margin-top: 30px;
  border: 2px solid #00ccb9;"
  class="scroll-container"
   
   >

   <div style="margin-left: 70px; color: #45ffee; font-size: x-large;"> </div>
   <ul style="color: #CCFFFF;
   color: #45ffee;
   margin-left: 30px;
   margin-top: 20px;
   margin-bottom: 20px;
   
   "
   
   >
         
         <li class="inner-height-neon-for-skill">Python</li>
         <li class="inner-height-neon-for-skill">Web Development (Amature)</li>
         <li class="inner-height-neon-for-skill">Professional Photoshop Designer</li>
         <li class="inner-height-neon-for-skill">Creative Designer</li>
         <li class="inner-height-neon-for-skill">Indesign</li>
         <li class="inner-height-neon-for-skill">Aegisub Professional</li>
         <li class="inner-height-neon-for-skill">AVDIMUX (encoding) Professional</li>
         <li class="inner-height-neon-for-skill">Java</li>
         <li class="inner-height-neon-for-skill">UI/UX Designer</li>
         
      
         
   </ul>
   </div>



   <br>
<!---->

<div 
   style = "margin-left:30px; background-color: black; width:500px; height: 90px;
   margin-top: 30px;
   position: absolute;
   top:300;
   left: 700;
  border: 2px solid #00ccb9;"
   
   >
      <p style="margin:30px 0px 0px 50px; 
      font-size: 35px; 
      font-weight:700;
      color: #45ffee;
      ">Education
   </p>
   </div>

   <div
   style = "margin-left:30px; background-color: black; 
   margin-top: 30px;
  border: 2px solid #00ccb9;
  position: absolute;
   top:420;
   left: 700;
  "
  class="scroll-container"
   
   >

   <div style="margin-left: 70px; color: #45ffee; font-size: x-large;"> </div>
   <ul style="color: #CCFFFF;
   color: #45ffee;
   margin-left: 30px;
   margin-top: 20px;
   margin-bottom: 20px;
   
   "
   
   >
         
         <li class="inner-height-neon-for-skill">Computer Science Major (Second Year)</li>
         <li class="inner-height-neon-for-skill">GED Graduate</li>
         <li class="inner-height-neon-for-skill">BEHS (TTC) Myanmar HighSchool Graduate</li>
         <li class="inner-height-neon-for-skill">UI/UX Design for everyone (UIX4E) Graduate</li>
         <li class="inner-height-neon-for-skill">App Development with Thunkable Graduate</li>
         
      
         
   </ul>
   </div>

   <!---->






   
   <!--
   <div 
   style = "background: transparent;
   width: 30%;
   height: 35%;
   position:relative;
   top: -150px;
   left: 900px;"
   
   >
      <p style="margin:30px 0px 0px 50px; 
      font-size: 35px; 
      font-weight:700;
      color: #45ffee;
      "> My Skill HighLights
   </p>
   <div style="margin-left: 70px; color: #45ffee;"> (Click to see details)</div>
   <ul style="color: #CCFFFF;
   color: #45ffee;
   margin-left: 100px;
   margin-top: 20px;
   
   "
   
   >
         
         <li class="inner-height-neon-for-skill">UI/UX</li>
         <li class="inner-height-neon-for-skill">Website Designer</li>
         <li class="inner-height-neon-for-skill">Professional Photoshop Designer</li>
         <li class="inner-height-neon-for-skill">Creative Designer</li>
         <li class="inner-height-neon-for-skill">Indesign Professional</li>
         <li class="inner-height-neon-for-skill">Aegisub Professional</li>
         <li class="inner-height-neon-for-skill">AVDIMUX (encoding) Professional</li>
         <li class="inner-height-neon-for-skill">Python</li>
         <li class="inner-height-neon-for-skill">Java</li>
         
      
         
   </ul>
   </div>-->

   <footer style="
   width:100%;
   height:fit-content;

   position: absolute;
   bottom: -500;
   background: black;
   display: flex;
   align-items: center;
   color: #45ffee;
   text-align: center;
   "
   
   >
   
   <div style="
   margin-left: 300px;
   margin-top: 30px;
   margin-bottom: 30px;">

      Article
      <br>
      <br>
      Github
      <br>
      <br>
      Example
      <br>
      <br>
      Example

   </div>

   <div style="
   margin-left: 300px;
   margin-top: 30px;
   margin-bottom: 30px;">

      Article
      <br>
      <br>
      Github
      <br>
      <br>
      Example
      <br>
      <br>
      Example

   </div>
   <div style="
   margin-left: 300px;
   margin-top: 30px;
   margin-bottom: 30px;">

      Article
      <br>
      <br>
      Github
      <br>
      <br>
      Example
      <br>
      <br>
      Example

   </div>

   <div style="position: absolute;
   bottom: 0;
   right: 30;"> Copy right reserved</div>


<!--
<div style="margin-left: 30px;
top: 970px;
left:700px;
position: absolute;">

   
Become a courier<br>
<br>
For Businesses<br>
<br>
Cookie Statement<br>
<br>
API Integration<br>
<br>
Privacy Policy<br>
<br>
FAQs<br>
<br>
History<br>
<br>
Contacts

</div>-->
   

   </footer>
      

</body>
</main>
   

</html>
